POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DEBUG=False
DB_PORT=1234
SECRET_KEY=django-sekret-key
ALLOWED_HOSTS=123.123.123.123,127.0.0.1,localhost,exemple.com